{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\ProjectsV13;database=eKaizen_STG;Trusted_Connection=True"
  }
}

//Data Source=FRA2WDEVSQL02.Corp.IvyTech.net\SQLDEV04;Initial Catalog=eKaizen_STG;Integrated Security=True


//server=FRA2WDEVSQL02\\SQLDEV04;database=eKaizen_STG;Trusted_Connection=True